type Account = record { owner : principal; subaccount : opt blob };
type AddLiquidityArgs = record {
  amount1_min : nat64;
  fee_per_vbytes : opt nat64;
  amount0_desired : nat64;
  amount0_min : nat64;
  token0 : TokenType;
  token1 : TokenType;
  amount1_desired : nat64;
};
type AddLiquidityResult = record {
  txids : vec SubmittedTransactionIdType;
  liquidity : nat64;
};
type BitcoinNetwork = variant { mainnet; regtest; testnet };
type DepositAddresses = record {
  account_identifier : blob;
  account : Account;
  bitcoin : text;
  account_identifier_string : text;
  account_string : text;
};
type InitArgs = record {
  auth : opt principal;
  commission_receiver_btc : text;
  commission_receiver_icp : opt blob;
  commission_receiver_principal : opt principal;
  bitcoin_network : BitcoinNetwork;
  ord_canister : principal;
};
type RemoveLiquidityArgs = record {
  amount1_min : nat64;
  amount0_min : nat64;
  token0 : TokenType;
  token1 : TokenType;
};
type RemoveLiquidityResult = record {
  liquidity_burned : nat64;
  txids : vec SubmittedTransactionIdType;
};
type RuneId = record { tx : nat32; block : nat64 };
type SubmittedTransactionIdType = variant {
  Icp : record { txid : nat64 };
  Bitcoin : record { txid : text };
};
type SwapArgs = record {
  to : opt principal;
  amount_out_min : nat64;
  token_in : TokenType;
  amount_in : nat64;
  token_out : TokenType;
};
type SwapResult = record {
  txids : vec SubmittedTransactionIdType;
  amount_received : nat64;
};
type TokenType = variant { Icp; Runestone : RuneId; Bitcoin };
type WithdrawalType = variant {
  Icp : record { to : text; amount : nat64 };
  Runestone : record {
    to : text;
    fee_per_vbytes : opt nat64;
    runeid : RuneId;
    amount : nat;
  };
  Bitcoin : record { to : text; fee_per_vbytes : opt nat64; amount : nat64 };
};
service : (InitArgs) -> {
  add_liquidity : (AddLiquidityArgs) -> (AddLiquidityResult);
  get_balance_of_rune : (RuneId) -> (nat);
  get_deposit_addresses : () -> (DepositAddresses) query;
  remove_liquidity : (RemoveLiquidityArgs) -> (RemoveLiquidityResult);
  swap_exact_tokens_for_tokens : (SwapArgs) -> (SwapResult);
  test_rune_withdrawal_from_other_user : (principal, RuneId, nat) -> (
      SubmittedTransactionIdType,
    );
  withdraw : (WithdrawalType) -> (SubmittedTransactionIdType);
}
